# ETHERSCAN_TOKEN=1NTQUD88CRR1JZ8TGWWF2599KV2J2REVQC # jamesfoley
ETHERSCAN_TOKEN=SPEHVPFTP2U4Z4FT5B3W4CIAK9A1RENZK5 # nodevillivedon
POLYGONSCAN_TOKEN=ZR5QXUID5MBG4JU4GDJ7RTF5CW3U7PJNWS
WEB3_ALCHEMY_PROJECT_ID=03s2QH0236Ig5edN70GKSp18EtG0Ctnz
WEB3_INFURA_PROJECT_ID=a3f666cc3033479d89c98b23d3f04b91
GOVERNANCE=0xbaC7c53f0d9Edcf2EFE81a2e546EA4CA54276355
FEE_DESTINATION=0xbaC7c53f0d9Edcf2EFE81a2e546EA4CA54276355
GOERLI_RPC=https://eth-goerli.g.alchemy.com/v2/wFhgCxif9zoKtOG_ki9BgRJe-PgnlVxt
